~%2FGitHub%2FRefresher%2F01-Introduction.R="6DE0939D"
~%2FGitHub%2FRefresher%2F01-Introduction.Rmd="131878C2"
~%2FGitHub%2FRefresher%2F01-Introduction.md="B75759CB"
~%2FGitHub%2FRefresher%2F02-Ch1.R="95588BBA"
~%2FGitHub%2FRefresher%2F02-Ch1.Rmd="4DA33720"
~%2FGitHub%2FRefresher%2F03-Ch2.R="50089FD5"
~%2FGitHub%2FRefresher%2F03-Ch2.Rmd="A19B1897"
~%2FGitHub%2FRefresher%2F04-Ch3.R="04C86A28"
~%2FGitHub%2FRefresher%2F04-Ch3.Rmd="9C10A6C7"
~%2FGitHub%2FRefresher%2F_bookdown.yml="2181886F"
~%2FGitHub%2FRefresher%2F_output.yml="D54470B9"
~%2FGitHub%2FRefresher%2Fbook.bib="B9295CD5"
~%2FGitHub%2FRefresher%2Findex.Rmd="C149D0E4"
