h1:ch3 Representing income inequality
h2:distribution-of-income-in-the-frs-201617 Distribution of income in the FRS 2016/17
h3:summary-of-data Summary of data
h3:distribution-of-income-dispersion-and-skewness Distribution of income: dispersion and skewness
h3:income-differences-between-and-within-groups-of-individuals Income differences between and within groups of individuals
h4:inequality-between-sexes Inequality between sexes
h4:income-differences-between-age-groups Income differences between age groups
h4:income-differences-by-education Income differences by education
h3:quantitative-measures-of-income-inequality Quantitative measures of income inequality
h4:percentile-ratios Percentile ratios
h4:measures-of-concentration Measures of concentration
h5:lorenz-curve Lorenz curve
h5:top-income-shares Top income shares
h5:gini-coefficient Gini coefficient
h2:cross-country-differences-in-income-inequality Cross-country differences in income inequality
h2:income-inequality-over-time Income inequality over time

